FROM --platform=linux/amd64 nvidia/cuda:12.4.1-runtime-ubuntu22.04

ARG MODEL_NAME=jinaai/jina-reranker-v3

ENV MODEL_NAME=${MODEL_NAME}
ENV HF_HOME=/root/.cache/huggingface
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12
RUN apt-get update && apt-get install -y \
    software-properties-common curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy GPU-specific pyproject and generate lockfile
COPY pyproject.gpu.toml ./pyproject.toml
RUN uv lock
RUN uv sync --no-dev --no-install-project

COPY app/ app/

# Pre-download the model during build
RUN uv run python -c "from app.reranker import load_model; load_model()"

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
